.container-intro {
  position: relative;
  margin-top: 100px;
  width: auto;
  height: 300px;
}

.intro {
  position: absolute;
  top: 25%;
  left: 5%;
  text-transform: uppercase;
  font-size: 4vw;
  letter-spacing: 0.15em;
  gap: 20px;
}
#navn {
  padding-left: 8%;
  font-size: 3vw;
  white-space: nowrap;
}

.info {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 0.2fr;
  gap: 20px;
  margin-block: 50px;
  background: transparent;
}
.kontakt {
  margin-top: auto;
}

.profil {
  max-height: 100%;
  object-fit: scale;
  grid-row: span 2;
}

/* ------- CV --------- */
.cv-overskrift {
  grid-column: span 2;
  margin-block: 200px 30px;
  font-size: 4vw;
}

#cv {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.overskrift {
  grid-column: 1;
  text-transform: uppercase;
}

.coloum-2 {
  grid-column: 2;
}

/* -------------------- Ringe ------------------*/
.box {
  position: relative;
  margin-bottom: 25%;
}
main {
  overflow: hidden;
}

.oval-top {
  position: absolute;
  background: transparent;

  height: 45%;
  width: 55%;
  top: -49%;
  left: -42%;
  rotate: 23deg;

  border-radius: 50%;
  box-shadow: inset 0 0 3em var(--shadow), 0 0 3em var(--shadow);
}

.oval-bottom1 {
  position: absolute;
  background: transparent;

  height: 42%;
  width: 121%;
  top: 111%;
  left: 10%;

  z-index: 1;

  border-radius: 50%;
  box-shadow: inset 0 0 3em var(--shadow), 0 0 3em var(--shadow);
}

.oval-bottom2 {
  position: absolute;
  background: transparent;

  height: 50%;
  width: 120%;
  top: 104%;
  left: 66%;

  border-radius: 50%;
  box-shadow: inset 0 0 3em var(--shadow), 0 0 3em var(--shadow);
}

@media (max-width: 910px) {
  .nav-portfolie,
  .nav-forside,
  .nav-ommig {
    font-size: 3vw;
  }
  .info {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .profil {
    max-width: 300px;
    margin-inline: auto;
  }
  .kontakt {
    margin-inline: auto;
    text-align: center;
  }
  .cv-overskrift {
    margin-top: 100px;
    text-align: center;
  }
  #cv {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 15px;
  }
  .overskrift {
    font-size: 2.2vw;
  }
  p {
    grid-column: 2;
  }
  .coloum-2 {
    padding-top: 50px;
  }
  .oval-top {
    height: 21%;
    width: 67%;
    top: -25%;
    left: -45%;
  }
  .oval-bottom1 {
    height: 31%;
    width: 178%;
    top: 102%;
    left: 4%;
  }
  .oval-bottom2 {
    display: none;
  }
  .job {
    padding-bottom: 30px;
  }
  .container-intro {
    position: relative;
    margin-top: 100px;
    width: auto;
    height: 150px;
  }
}

@media (max-width: 609px) {
  .oval-top {
    height: 15%;
    width: 94%;
    top: -18%;
    left: -64%;
  }
}
